VUE_APP_FIREBASE_API_KEY=AIzaSyByAY9UaX54HDpXY5_Kx7C1LuU2jKf4tbw
VUE_APP_FIREBASE_AUTH_DOMAIN=on23-colourpicker-693f6.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=on23-colourpicker-693f6
VUE_APP_FIREBASE_STORAGE_BUCKET=on23-colourpicker-693f6.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=333660382782
VUE_APP_FIREBASE_APP_ID=1:333660382782:web:e86370e235aae6903f936f